# theatre-app

./: .gitignore  README.md  Theatre.mdj  UseCase.mdj
TheatreProject/: build.gradle  settings.gradle
TheatreProject/Client/: build.gradle
TheatreProject/Client/src/main/java/: AdminController.java  LoginController.java  SceneController.java  StartClient.java
TheatreProject/Client/src/main/resources/: admin_menu.fxml  buttons.css  client.properties  login.fxml
TheatreProject/Model/: build.gradle
TheatreProject/Model/src/main/java/model/: Entity.java  Manager.java  Reservation.java  Seat.java  Show.java  Status.java
TheatreProject/Persistence/: build.gradle
TheatreProject/Persistence/src/main/java/: Main.java
TheatreProject/Persistence/src/main/java/repository/: SessionFactoryUtil.java
TheatreProject/Persistence/src/main/java/repository/hibernate/: RepositoryManager.java  RepositorySeat.java  RepositoryShow.java
TheatreProject/Persistence/src/main/java/repository/interfaces/: RepositoryInterface.java  RepositoryManagerInterface.java  RepositorySeatInterface.java  RepositoryShowInterface.java
TheatreProject/Persistence/src/main/java/repository/jdbc/: JDBCUtils.java
TheatreProject/Server/: build.gradle
TheatreProject/Server/src/main/java/: ServiceImplementation.java  StartServer.java
TheatreProject/Server/src/main/proto/: theatre.proto
TheatreProject/Server/src/main/resources/: hibernate.cfg.xml
gui/: admin_menu.fxml  checkAvailability.fxml  login.fxml
